{
  "name": "json-ast-parser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KoKoLates/json-ast-parser.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KoKoLates/json-ast-parser/issues"
  },
  "homepage": "https://github.com/KoKoLates/json-ast-parser#readme",
  "dependencies": {
    "commander": "^12.1.0",
    "fs": "^0.0.1-security"
  },
  "bin": {
    "json-ast-parser": "./bin/json-ast-parser.js"
  }
}
